./advio/daytimetcpcli.c
./advio/daytimeudpcli3.c
./advio/daytimeudpcli4.c
./advio/dgclitimeo.c
./advio/dgclitimeo1.c
./advio/dgclitimeo2.c
./advio/dgclitimeo3.c
./advio/dgechoaddr.c
./advio/old/dgechoaddr.c
./advio/old/recvfromflags.c
./advio/old/test01.c
./advio/recvfromflags.c
./advio/sig_chld_waitpid.c
./advio/str_cli_kqueue04.c
./advio/str_cli_poll03.c
./advio/str_cli_select02.c
./advio/str_echo_stdio02.c
./advio/tcpcli01.c
./advio/tcpcli02.c
./advio/tcpcli03.c
./advio/tcpcli04.c
./advio/tcpserv02.c
./advio/udpcli01.c
./advio/udpcli02.c
./advio/udpcli03.c
./advio/udpserv01.c
./advio/udpserv03.c
./advio/udpserv04.c
./bcast/dgclibcast1.c
./bcast/dgclibcast2.c
./bcast/dgclibcast3.c
./bcast/dgclibcast4.c
./bcast/dgclibcast5.c
./bcast/dgclibcast6.c
./bcast/udpcli01.c
./bcast/udpcli02.c
./bcast/udpcli03.c
./bcast/udpcli04.c
./bcast/udpcli05.c
./bcast/udpcli06.c
./config.h
./debug/backlog.c
./debug/qlen.c
./debug/test01.c
./debug/test02.c
./debug/test03.c
./debug/test04.c
./debug/test05.c
./debug/test06.c
./debug/unpxti.h
./icmpd/dgcli01.c
./icmpd/icmpd.c
./icmpd/icmpd.h
./icmpd/readable_conn.c
./icmpd/readable_listen.c
./icmpd/readable_v4.c
./icmpd/readable_v6.c
./icmpd/udpcli01.c
./icmpd/unpicmpd.h
./inetd/daytimetcpsrv2.c
./inetd/daytimetcpsrv3.c
./intro/byteorder.c
./intro/daytimetcpcli.c
./intro/daytimetcpcli1.c
./intro/daytimetcpcli2.c
./intro/daytimetcpcli3.c
./intro/daytimetcpcliv6.c
./intro/daytimetcpsrv.c
./intro/daytimetcpsrv1.c
./intro/daytimetcpsrv2.c
./intro/daytimetcpsrv3.c
./intro/daytimetcpsrvv6.c
./ioctl/lsif01.c
./ioctl/lsif02.c
./ioctl/prifinfo.c
./ioctl/prmac.c
./ioctl/test1.c
./ipopts/dgechoprintroute.c
./ipopts/sigchldwaitpid.c
./ipopts/sourceroute.c
./ipopts/sourceroute6.c
./ipopts/tcpcli01.c
./ipopts/tcpserv01.c
./ipopts/udpcli01.c
./ipopts/udpserv01.c
./key/add.c
./key/dump.c
./key/name.c
./key/printsadbmsg.c
./key/register.c
./key/unp.h
./lib/addrinfo.h
./lib/connect_nonb.c
./lib/connect_timeo.c
./lib/daemon_inetd.c
./lib/daemon_init.c
./lib/dg_cli.c
./lib/dg_echo.c
./lib/error.c
./lib/family_to_level.c
./lib/get_ifi_info.c
./lib/gf_time.c
./lib/host_serv.c
./lib/hstrerror.c
./lib/if_indextoname.c
./lib/if_nameindex.c
./lib/if_nametoindex.c
./lib/in6addr_any.c
./lib/mcast_get_if.c
./lib/mcast_get_loop.c
./lib/mcast_get_ttl.c
./lib/mcast_join.c
./lib/mcast_leave.c
./lib/mcast_set_if.c
./lib/mcast_set_loop.c
./lib/mcast_set_ttl.c
./lib/my_addrs.c
./lib/pselect.c
./lib/read_fd.c
./lib/readable_timeo.c
./lib/readline.c
./lib/readn.c
./lib/rtt.c
./lib/signal.c
./lib/signal_intr.c
./lib/snprintf.c
./lib/sock_bind_wild.c
./lib/sock_cmp_addr.c
./lib/sock_cmp_port.c
./lib/sock_get_port.c
./lib/sock_ntop.c
./lib/sock_ntop_host.c
./lib/sock_set_addr.c
./lib/sock_set_port.c
./lib/sock_set_wild.c
./lib/sockatmark.c
./lib/sockfd_to_family.c
./lib/str_cli.c
./lib/str_echo.c
./lib/tcp_connect.c
./lib/tcp_listen.c
./lib/tv_sub.c
./lib/udp_client.c
./lib/udp_connect.c
./lib/udp_server.c
./lib/unp.h
./lib/unpifi.h
./lib/unprtt.h
./lib/unpthread.h
./lib/wraplib.c
./lib/wrappthread.c
./lib/wrapsock.c
./lib/wrapstdio.c
./lib/wrapunix.c
./lib/writable_timeo.c
./lib/write_fd.c
./lib/writen.c
./libfree/addrinfo.h
./libfree/getaddrinfo.c
./libfree/getnameinfo.c
./libfree/in_cksum.c
./libfree/inet_aton.c
./libfree/inet_ntop.c
./libfree/inet_ntop_ipv4.c
./libfree/inet_pton.c
./libfree/inet_pton_ipv4.c
./libfree/test_ascii2addr.c
./libfree/test_getservbyname_r.c
./libfree/test_inet_pton.c
./libgai/addrinfo.h
./libgai/freeaddrinfo.c
./libgai/ga_aistruct.c
./libgai/ga_clone.c
./libgai/ga_echeck.c
./libgai/ga_nsearch.c
./libgai/ga_port.c
./libgai/ga_serv.c
./libgai/ga_unix.c
./libgai/gai_hdr.h
./libgai/gai_strerror.c
./libgai/getaddrinfo.c
./libgai/getnameinfo.c
./libgai/gn_ipv46.c
./libgai/old/ga_unixstruct.c
./libgai/old/savecopy.c
./libgai/test1.c
./libgai/testga.c
./libroute/get_rtaddrs.c
./libroute/if_indextoname.c
./libroute/if_nameindex.c
./libroute/if_nametoindex.c
./libroute/net_rt_dump.c
./libroute/net_rt_iflist.c
./libroute/sock_masktop.c
./libroute/unproute.h
./mcast/dgclibcast1.c
./mcast/dgclimcast5.c
./mcast/dgclimcast6.c
./mcast/main.c
./mcast/recv.c
./mcast/send.c
./mcast/udpcli01.c
./mcast/udpcli05.c
./mcast/udpcli06.c
./mcast/udpserv01.c
./mysdr/loop.c
./mysdr/main.c
./mysdr/mysdr.h
./names/daytimetcpcli.c
./names/daytimetcpcli1.c
./names/daytimetcpcli2.c
./names/daytimetcpcli3.c
./names/daytimetcpsrv1.c
./names/daytimetcpsrv2.c
./names/daytimetcpsrv3.c
./names/daytimetcpsrv4.c
./names/daytimeudpcli1.c
./names/daytimeudpcli2.c
./names/daytimeudpsrv2.c
./names/daytimeudpsrv3.c
./names/hostent.c
./names/hostent2.c
./names/hostent3.c
./names/myaddrs1.c
./names/netent.c
./names/prmyaddrs.c
./names/prmyaddrs1.c
./names/test1.c
./names/test2.c
./names/udp_server_reuseaddr.c
./nonblock/daytimetcpcli.c
./nonblock/home_page.c
./nonblock/start_connect.c
./nonblock/strclifork.c
./nonblock/strclinonb.c
./nonblock/tcpcli01.c
./nonblock/tcpcli02.c
./nonblock/tcpcli03.c
./nonblock/tcpcli04.c
./nonblock/tcpservselect03.c
./nonblock/web.c
./nonblock/web.h
./nonblock/write_get_cmd.c
./oob/heartbeatcli.c
./oob/heartbeatserv.c
./oob/sigchldwaitpid.c
./oob/strcliselect02.c
./oob/strecho02.c
./oob/tcpcli02.c
./oob/tcprecv01.c
./oob/tcprecv02.c
./oob/tcprecv03.c
./oob/tcprecv03p.c
./oob/tcprecv04.c
./oob/tcprecv05.c
./oob/tcprecv06.c
./oob/tcpsend01.c
./oob/tcpsend02.c
./oob/tcpsend03.c
./oob/tcpsend04.c
./oob/tcpsend05.c
./oob/tcpsend06.c
./oob/tcpserv02.c
./ping/bsdping.c
./ping/init_v6.c
./ping/main.c
./ping/old/icmp6.h
./ping/old/ip6.h
./ping/ping.h
./ping/ping_v4.c
./ping/proc_v4.c
./ping/proc_v6.c
./ping/readloop.c
./ping/send_v4.c
./ping/send_v6.c
./ping/sig_alrm.c
./ping/tv_sub.c
./route/checkudpsum.c
./route/get_ifi_info.c
./route/getrt.c
./route/mynetstat.c
./route/prifindex.c
./route/prifinfo.c
./route/prifname.c
./route/prifnameindex.c
./route/unproute.h
./rtt/dg_cli.c
./rtt/dg_echo.c
./rtt/dg_send_recv.c
./rtt/udpcli01.c
./rtt/unprtt.h
./sctp/sctp_addr_to_associd.c
./sctp/sctp_bindargs.c
./sctp/sctp_check_notify.c
./sctp/sctp_displayevents.c
./sctp/sctp_getnostrm.c
./sctp/sctp_modify_hb.c
./sctp/sctp_pdapircv.c
./sctp/sctp_print_addrs.c
./sctp/sctp_strcli.c
./sctp/sctp_strcli1.c
./sctp/sctp_strcli_un.c
./sctp/sctp_strcliecho.c
./sctp/sctp_strcliecho2.c
./sctp/sctp_wrapper.c
./sctp/sctpclient01.c
./sctp/sctpclient02.c
./sctp/sctpclient04.c
./sctp/sctpserv01.c
./sctp/sctpserv02.c
./sctp/sctpserv03.c
./sctp/sctpserv04.c
./sctp/sctpserv05.c
./sctp/sctpserv06.c
./sctp/sctpserv07.c
./sctp/sctpserv_fork.c
./sctp/unp.h
./select/strcliselect01.c
./select/strcliselect02.c
./select/tcpcli01.c
./select/tcpcli02.c
./select/tcpcli03.c
./server/child.h
./server/child02.c
./server/child02l.c
./server/child02m.c
./server/child03.c
./server/child03m.c
./server/child04.c
./server/child05.c
./server/client.c
./server/clientrst.c
./server/lock_fcntl.c
./server/lock_pthread.c
./server/meter.c
./server/pr_cpu_time.c
./server/pthread07.c
./server/pthread07.h
./server/pthread08.c
./server/pthread08.h
./server/pthread09.c
./server/pthread09.h
./server/readline.c
./server/readline_r.c
./server/readline_r.h
./server/serv00.c
./server/serv01.c
./server/serv02.c
./server/serv02m.c
./server/serv03.c
./server/serv03m.c
./server/serv04.c
./server/serv05.c
./server/serv06.c
./server/serv07.c
./server/serv08.c
./server/serv09.c
./server/sig_chld_waitpid.c
./server/unpthread.h
./server/web_child.c
./server/web_child_r.c
./sigio/dgcli01.c
./sigio/dgecho01.c
./sigio/udpcli01.c
./sigio/udpserv01.c
./sock/buffers.c
./sock/cliopen.c
./sock/crlf.c
./sock/error.c
./sock/loop.c
./sock/looptcp.c
./sock/loopudp.c
./sock/main.c
./sock/multicast.c
./sock/ourhdr.h
./sock/pattern.c
./sock/servopen.c
./sock/sinktcp.c
./sock/sinkudp.c
./sock/sleepus.c
./sock/sock.h
./sock/sockopts.c
./sock/sourceroute.c
./sock/sourcesink.c
./sock/sourcetcp.c
./sock/sourceudp.c
./sock/strerror.c
./sock/tellwait.c
./sock/write.c
./sock/writen.c
./sockopt/checkopts.c
./sockopt/prdefaults.c
./sockopt/rcvbuf.c
./sockopt/rcvbufset.c
./sockopt/sockopt.c
./sparc64-unknown-freebsd5.1/config.h
./ssntp/main.c
./ssntp/ntp.h
./ssntp/sntp.h
./ssntp/sntp_proc.c
./streams/stream_dg/client.c
./streams/stream_dg/net_stream.c
./streams/stream_dg/server.c
./streams/strlist_sock.c
./streams/strlist_xti.c
./streams/tpi_bind.c
./streams/tpi_close.c
./streams/tpi_connect.c
./streams/tpi_daytime.c
./streams/tpi_daytime.h
./streams/tpi_read.c
./streams/unpxti.h
./tcpcliserv/sigchldwait.c
./tcpcliserv/sigchldwaitpid.c
./tcpcliserv/str_cli08.c
./tcpcliserv/str_cli09.c
./tcpcliserv/str_cli11.c
./tcpcliserv/str_echo08.c
./tcpcliserv/str_echo09.c
./tcpcliserv/sum.h
./tcpcliserv/tcpcli01.c
./tcpcliserv/tcpcli04.c
./tcpcliserv/tcpcli05.c
./tcpcliserv/tcpcli06.c
./tcpcliserv/tcpcli07.c
./tcpcliserv/tcpcli08.c
./tcpcliserv/tcpcli09.c
./tcpcliserv/tcpcli10.c
./tcpcliserv/tcpcli11.c
./tcpcliserv/tcpserv01.c
./tcpcliserv/tcpserv02.c
./tcpcliserv/tcpserv03.c
./tcpcliserv/tcpserv04.c
./tcpcliserv/tcpserv08.c
./tcpcliserv/tcpserv09.c
./tcpcliserv/tcpservpoll01.c
./tcpcliserv/tcpservselect01.c
./tcpcliserv/tsigpipe.c
./test/accept_eintr.c
./test/funcs.c
./test/readline.h
./test/readline1.c
./test/readline2.c
./test/readline3.c
./test/test.h
./test/test1.c
./test/test2.c
./test/tisfdtype.c
./test/treadline1.c
./test/treadline2.c
./test/treadline3.c
./test/tshutdown.c
./test/tsnprintf.c
./threads/example01.c
./threads/example02.c
./threads/example03.c
./threads/readline.c
./threads/strclithread.c
./threads/strclithread2.c
./threads/tcpcli01.c
./threads/tcpcli02.c
./threads/tcpserv01.c
./threads/tcpserv02.c
./threads/test01.c
./threads/test02.c
./threads/test03.c
./threads/test04.c
./threads/test05.c
./threads/unpthread.h
./threads/web01.c
./threads/web02.c
./threads/web03.c
./traceroute/icmpcode_v4.c
./traceroute/icmpcode_v6.c
./traceroute/main.c
./traceroute/recv_v4.c
./traceroute/recv_v6.c
./traceroute/sig_alrm.c
./traceroute/trace.h
./traceroute/traceloop.c
./traceroute/tv_sub.c
./udpcksum/cleanup.c
./udpcksum/main.c
./udpcksum/pcap.c
./udpcksum/senddnsquery-libnet.c
./udpcksum/senddnsquery-raw.c
./udpcksum/udpcksum.c
./udpcksum/udpcksum.h
./udpcksum/udpread.c
./udpcksum/udpwrite.c
./udpcliserv/dgcliaddr.c
./udpcliserv/dgclibig.c
./udpcliserv/dgcliconnect.c
./udpcliserv/dgcliinetaddr.c
./udpcliserv/dgcliloop1.c
./udpcliserv/dgcliloop3.c
./udpcliserv/dgecholoop1.c
./udpcliserv/dgecholoop2.c
./udpcliserv/sigchldwaitpid.c
./udpcliserv/udpcli01.c
./udpcliserv/udpcli02.c
./udpcliserv/udpcli03.c
./udpcliserv/udpcli04.c
./udpcliserv/udpcli05.c
./udpcliserv/udpcli06.c
./udpcliserv/udpcli08.c
./udpcliserv/udpcli09.c
./udpcliserv/udpcli10.c
./udpcliserv/udpserv01.c
./udpcliserv/udpserv06.c
./udpcliserv/udpserv07.c
./udpcliserv/udpservselect01.c
./unixdomain/daytimetcpcli.c
./unixdomain/daytimetcpsrv2.c
./unixdomain/mycat.c
./unixdomain/myopen.c
./unixdomain/openfile.c
./unixdomain/readcred.c
./unixdomain/sigchldwaitpid.c
./unixdomain/strecho.c
./unixdomain/testfcred.c
./unixdomain/tfcred01.c
./unixdomain/unixbind.c
./unixdomain/unixdgcli01.c
./unixdomain/unixdgserv01.c
./unixdomain/unixstrcli01.c
./unixdomain/unixstrserv01.c
./unixdomain/unixstrserv02.c
